[33mcommit 5760fc22ba332b60deaf906dc6f2c923bb59dc50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ErickLarcher <erik.larcher@gmail.com>
Date:   Thu May 27 16:27:55 2021 -0300

    Guia-Ejercicios/

[33mcommit ae079c18e93da4bc03b630f3daaae523bd201be7[m
Author: ErickLarcher <erik.larcher@gmail.com>
Date:   Thu May 27 08:36:13 2021 -0300

    README.md

[33mcommit 3d717e76a148da3aba554bf8e11ad810129c087f[m
Author: ErickLarcher <erik.larcher@gmail.com>
Date:   Thu May 27 08:31:39 2021 -0300

    HolaMundo/HolaMundo.java

[33mcommit 8842ab14d9244ddb2d1333ba40360a2850bbbc1e[m
Author: ErickLarcher <erik.larcher@gmail.com>
Date:   Thu May 27 08:30:58 2021 -0300

    HolaMundo

[33mcommit c412873261748b821c8da83c97d1b833f2db0581[m
Author: phreacker <52831711+ErickLarcher@users.noreply.github.com>
Date:   Tue May 25 20:44:31 2021 -0300

    Update README.md

[33mcommit 6f51568dfd2ea2995b92ce16bd7bf678e621266b[m
Author: ErickLarcher <52831711+ErickLarcher@users.noreply.github.com>
Date:   Fri Oct 30 12:50:42 2020 -0300

    Initial commit
